REACT_APP_API=http://localhost:5000
REACT_APP_KHALTI_SECRET_KEY=test_secret_key_d2fbfa06a1b34278bb64cd7a26c207df
REACT_APP_KHALTI_PUBLIC_KEY=test_public_key_5058a88e9191482d9a91c543c8babe6d
CLIENT_API=http://localhost:3000
PORT=5000
google_client_id=329033093146-q7kslakg3kn5r6t9kh8hrahka901v27t.apps.googleusercontent.com
MY_SQL_HOST=localhost
MY_SQL_DB_NAME=geo_ecommerce
MY_SQL_PORT=3306
MY_SQL_USERNAME=application
MY_SQL_PASSWORD=application
JWT_SECRET_KEY=adadawx#aaxSec@21

